-- import: fastn

-- fastn.package: iamsahilsharma.github.io/mypotfolio101
favicon: /-/iamsahilsharma.github.io/mypotfolio101/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: iamsahilsharma.github.io/mypotfolio101/FASTN/ds
-- fastn.auto-import: iamsahilsharma.github.io/mypotfolio101/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
